# Project identification
sonar.projectKey=Reemy209/moodle
sonar.organization=Reemy209
sonar.projectName=Moodle

# Scan all folders in the repository
sonar.sources=.

# Language
sonar.language=php

# Exclusions (optional)
sonar.exclusions=**/vendor/**, **/node_modules/**, **/tests/**

# Encoding
sonar.sourceEncoding=UTF-8

